<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nourish AI Prediction</title>
    <style>
        /* Reset some default browser styles */
        body, h2, h3, p {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h3 {
            margin-top: 20px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            color: #333;
        }

        .image-container {
            margin-top: 20px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Upload Image for Prediction</h2>
        <form action="/predict_page" method="post" enctype="multipart/form-data">
            <input type="file" name="image">
            <input type="submit" value="Predict">
        </form>

        {% if prediction %}
        <h3>Prediction:</h3>
        <p>{{ prediction }}</p>
        <div class="image-container">
            <img src="{{ image_url }}" alt="Uploaded Image">
        </div>
        {% endif %}
    </div>
</body>

</html>
